This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: la_jssa.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1063 strings with 14796 characters,
and the built_in function-call counts, 41105 in all, are:
= -- 3407
> -- 1041
< -- 412
+ -- 603
- -- 194
* -- 2019
:= -- 5975
add.period$ -- 96
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 954
cite$ -- 48
duplicate$ -- 2869
empty$ -- 2991
format.name$ -- 217
if$ -- 9571
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 464
newline$ -- 167
num.names$ -- 48
pop$ -- 1007
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3147
stack$ -- 0
substring$ -- 2337
swap$ -- 2508
text.length$ -- 94
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 0
while$ -- 187
width$ -- 50
write$ -- 499
