\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sohul2015cbrs}
\citation{prasad2020,li2022hf}
\citation{prasad2020,li2022hf}
\citation{zhao2024uav}
\citation{zhao2025trtfl_ssl,zhang2024spectrumtransformer}
\citation{wang2018,zhong2019,xu2020partial,li2020aggregation,li2024hmadrl,bokobza2023ddqsa}
\citation{wang2018}
\citation{zhong2019}
\citation{xu2020partial,hausknecht2015drqn}
\citation{li2020aggregation}
\citation{sohul2015cbrs,zhao2025trtfl_ssl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{dabney2018qrdqn}
\citation{dabney2018qrdqn,ma2020dsac}
\citation{yucek2009survey,axell2012spectrum,arjoune2019comprehensive}
\citation{wang2018}
\citation{sohul2015cbrs}
\citation{oshea2018over,oshea2021dataset}
\citation{vo2020wideband}
\citation{prasad2020,prasad2021spectrum}
\citation{redmon2018yolov3}
\citation{prasad2020,li2022hf}
\citation{zhao2024uav}
\citation{he2022mae}
\citation{zhao2025trtfl_ssl,zhang2024spectrumtransformer,he2022mae}
\citation{mnih2015human}
\citation{schulman2017ppo}
\citation{haarnoja2018sac}
\citation{wang2018}
\citation{zhong2019}
\citation{xu2020partial,hausknecht2015drqn,xu2021deep}
\citation{chang2019distributive,naparstek2018deep}
\citation{zhang2019deep}
\citation{li2020aggregation}
\citation{tan2020deep}
\citation{lin2019deep}
\citation{altman1999constrained}
\citation{achiam2017cpo}
\citation{tessler2019reward}
\citation{chow2017risk,rockafellar2000cvar}
\citation{bellemare2017distributional,dabney2018qrdqn,ma2020dsac}
\citation{liang2008sensing}
\citation{bokobza2023ddqsa}
\citation{li2024hmadrl}
\citation{liu2023ciiot}
\citation{xing2007dsa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Time--Frequency Localization for Wideband Sensing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DRL for Dynamic Spectrum Access}{2}{subsection.2.2}\protected@file@percent }
\citation{sohul2015cbrs,xing2007dsa}
\citation{prasad2020,zhao2025trtfl_ssl}
\citation{prasad2020}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Notation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{I}{3}{Summary of Notation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Joint Sensing-and-Access}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:system_model}{{III}{3}{System Model and Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Wideband Signal and Spectrogram Model}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:signal}{{\mbox  {III-A}}{3}{Wideband Signal and Spectrogram Model}{subsection.3.1}{}}
\newlabel{eq:rx}{{1}{3}{Wideband Signal and Spectrogram Model}{equation.1}{}}
\newlabel{eq:stft}{{2}{3}{Wideband Signal and Spectrogram Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Continuous Occupancy Representation}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:occupancy}{{\mbox  {III-B}}{3}{Continuous Occupancy Representation}{subsection.3.2}{}}
\newlabel{eq:box}{{3}{3}{Continuous Occupancy Representation}{equation.3}{}}
\newlabel{eq:occupancy}{{4}{3}{Continuous Occupancy Representation}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Sensing Model: From Spectrogram to Belief Map}{3}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:sensing}{{\mbox  {III-C}}{3}{Sensing Model: From Spectrogram to Belief Map}{subsection.3.3}{}}
\newlabel{eq:belief}{{5}{3}{Sensing Model: From Spectrogram to Belief Map}{equation.5}{}}
\citation{wang2018,zhong2019}
\citation{sutton2018rl}
\newlabel{eq:pmd}{{6}{4}{Sensing Model: From Spectrogram to Belief Map}{equation.6}{}}
\newlabel{eq:pfa}{{7}{4}{Sensing Model: From Spectrogram to Belief Map}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Access Model: Continuous Resource Selection}{4}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:access}{{\mbox  {III-D}}{4}{Access Model: Continuous Resource Selection}{subsection.3.4}{}}
\newlabel{eq:action}{{8}{4}{Access Model: Continuous Resource Selection}{equation.8}{}}
\newlabel{eq:constraints}{{9}{4}{Access Model: Continuous Resource Selection}{equation.9}{}}
\newlabel{eq:collision}{{10}{4}{Access Model: Continuous Resource Selection}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Partially Observed Control Formulation}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:pomdp}{{\mbox  {III-E}}{4}{Partially Observed Control Formulation}{subsection.3.5}{}}
\newlabel{eq:state}{{11}{4}{Access state}{equation.11}{}}
\newlabel{eq:reward}{{12}{4}{Reward}{equation.12}{}}
\newlabel{eq:objective}{{13}{4}{Objective}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The LA-JSSA Framework}{4}{section.4}\protected@file@percent }
\newlabel{sec:framework}{{IV}{4}{The LA-JSSA Framework}{section.4}{}}
\citation{zhao2024uav}
\citation{zhao2025trtfl_ssl}
\citation{lu2024rethinking,morad2025cae}
\citation{hausknecht2015drqn}
\citation{lillicrap2016ddpg}
\citation{rockafellar2000cvar}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The D-LA-JSSA two-timescale architecture. \emph  {Bottom (slow, supervised):} wideband I/Q is transformed to a spectrogram and passed to an anchor-free TF localizer $\phi _{\mathrm  {sen}}$ that emits a soft occupancy belief map $\bm  {B}$ (no NMS), encoded across time by a conv$_f$\,+\,LRU$_t$ encoder (M2). \emph  {Top (fast, reinforcement):} a quantile critic feeds a CVaR head (M1) and an adaptive-resolution action head (M3); a dual-ascent multiplier enforces the CVaR collision constraint from ACK/collision feedback. The environment of continuous-bandwidth, non-grid-aligned PUs closes the loop.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{5}{The D-LA-JSSA two-timescale architecture. \emph {Bottom (slow, supervised):} wideband I/Q is transformed to a spectrogram and passed to an anchor-free TF localizer $\phi _{\mathrm {sen}}$ that emits a soft occupancy belief map $\belmap $ (no NMS), encoded across time by a conv$_f$\,+\,LRU$_t$ encoder (M2). \emph {Top (fast, reinforcement):} a quantile critic feeds a CVaR head (M1) and an adaptive-resolution action head (M3); a dual-ascent multiplier enforces the CVaR collision constraint from ACK/collision feedback. The environment of continuous-bandwidth, non-grid-aligned PUs closes the loop}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Two-Timescale Rationale}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:twotimescale}{{\mbox  {IV-A}}{5}{Two-Timescale Rationale}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Sensing Tier: Belief-Map Generation}{5}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:sensing_tier}{{\mbox  {IV-B}}{5}{Sensing Tier: Belief-Map Generation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}State Encoding Across Time (M2)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:state_encoding}{{\mbox  {IV-C}}{5}{State Encoding Across Time (M2)}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Access Tier: Continuous Resource Selection}{5}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:access_tier}{{\mbox  {IV-D}}{5}{Access Tier: Continuous Resource Selection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Distributional Safe Access (M1)}{5}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:dist_rl}{{\mbox  {IV-E}}{5}{Distributional Safe Access (M1)}{subsection.4.5}{}}
\citation{liang2008sensing}
\newlabel{eq:cvar_objective}{{14}{6}{Distributional Safe Access (M1)}{equation.14}{}}
\newlabel{rem:m3}{{3}{6}{Adaptive action resolution (M3)}{remark.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Uncertainty-Aware Reward and Risk Sensitivity}{6}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:reward_shaping}{{\mbox  {IV-F}}{6}{Uncertainty-Aware Reward and Risk Sensitivity}{subsection.4.6}{}}
\newlabel{prop:risk}{{4}{6}{Uncertainty penalty as a risk proxy}{remark.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Theoretical Analysis}{6}{section.5}\protected@file@percent }
\newlabel{sec:theory}{{V}{6}{Theoretical Analysis}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LA-JSSA training (one episode)}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:lajssa}{{1}{6}{Uncertainty-Aware Reward and Risk Sensitivity}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Assumptions}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:assumptions}{{\mbox  {V-A}}{6}{Assumptions}{subsection.5.1}{}}
\newlabel{as:localization}{{1}{7}{Frequency-localization error model}{assumption.1}{}}
\newlabel{eq:freq_iou}{{15}{7}{Frequency-localization error model}{equation.15}{}}
\newlabel{eq:loc_to_cell}{{16}{7}{Frequency-localization error model}{equation.16}{}}
\newlabel{as:cellerror}{{2}{7}{Cell-level error model}{assumption.2}{}}
\newlabel{as:roc}{{3}{7}{Receiver operating characteristic}{assumption.3}{}}
\newlabel{as:rate}{{4}{7}{Fixed action geometry; bounded rate and penalty}{assumption.4}{}}
\newlabel{as:concave}{{5}{7}{Single-peaked throughput}{assumption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Error Propagation and the Three-Way Trade-Off}{7}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:thmA}{{\mbox  {V-B}}{7}{Error Propagation and the Three-Way Trade-Off}{subsection.5.2}{}}
\newlabel{lem:collision}{{1}{7}{Collision bound}{lemma.1}{}}
\newlabel{eq:lem_collision_union}{{17}{7}{Collision bound}{equation.17}{}}
\newlabel{eq:lem_collision}{{18}{7}{Collision bound}{equation.18}{}}
\newlabel{lem:throughput}{{2}{7}{Throughput bound}{lemma.2}{}}
\newlabel{eq:lem_throughput}{{19}{7}{Throughput bound}{equation.19}{}}
\newlabel{thm:tradeoff}{{1}{7}{Three-way trade-off and operating point under fixed action geometry}{theorem.1}{}}
\newlabel{eq:thmA_opt}{{20}{8}{Three-way trade-off and operating point under fixed action geometry}{Item.6}{}}
\newlabel{eq:thmA_foc}{{21}{8}{Three-way trade-off and operating point under fixed action geometry}{Item.7}{}}
\newlabel{cor:price}{{1}{8}{Price of imperfect localization}{corollary.1}{}}
\newlabel{cor:loc}{{2}{8}{Access cost of localization error}{corollary.2}{}}
\newlabel{eq:loc_gap}{{22}{8}{Access cost of localization error}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}A Risk-Sensitive (CVaR) Operating Point}{8}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:thmD}{{\mbox  {V-C}}{8}{A Risk-Sensitive (CVaR) Operating Point}{subsection.5.3}{}}
\newlabel{eq:collision_window}{{23}{8}{A Risk-Sensitive (CVaR) Operating Point}{equation.23}{}}
\newlabel{eq:cvar_constraint}{{24}{8}{A Risk-Sensitive (CVaR) Operating Point}{equation.24}{}}
\newlabel{as:tailmono}{{6}{8}{Tail-monotone collision window}{assumption.6}{}}
\newlabel{thm:cvar}{{2}{8}{Conservativeness of the CVaR operating point}{theorem.2}{}}
\newlabel{eq:cvar_conservative}{{25}{8}{Conservativeness of the CVaR operating point}{equation.25}{}}
\newlabel{cor:cvargap}{{3}{8}{First-order conservativeness margin}{corollary.3}{}}
\newlabel{eq:cvar_gap}{{26}{9}{First-order conservativeness margin}{equation.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Information Refinement: Sufficiency of the Belief State}{9}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:thmB}{{\mbox  {V-D}}{9}{Information Refinement: Sufficiency of the Belief State}{subsection.5.4}{}}
\newlabel{thm:sufficiency}{{1}{9}{Information refinement}{proposition.1}{}}
\newlabel{ex:strictgap}{{1}{9}{Strict gap under grid misalignment}{example.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}A Stylized Regret Analysis Under Piecewise-Stationary Dynamics}{9}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:thmC}{{\mbox  {V-E}}{9}{A Stylized Regret Analysis Under Piecewise-Stationary Dynamics}{subsection.5.5}{}}
\newlabel{as:bounded}{{7}{9}{Bounded rewards and finite effective decision space}{assumption.7}{}}
\newlabel{as:switch}{{8}{9}{Piecewise-stationary PU with bounded switches}{assumption.8}{}}
\newlabel{as:stationary_sensing}{{9}{9}{Stationary, policy-independent sensing error}{assumption.9}{}}
\newlabel{thm:regret}{{2}{9}{Stylized regret: a learning term plus a policy-independent sensing gap}{proposition.2}{}}
\newlabel{eq:thmC}{{28}{9}{Stylized regret: a learning term plus a policy-independent sensing gap}{equation.28}{}}
\citation{wang2018}
\citation{wang2018}
\citation{schulman2017ppo}
\citation{wang2018}
\citation{schulman2017ppo}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Discussion}{10}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:theory_discussion}{{\mbox  {V-F}}{10}{Discussion}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{10}{section.6}\protected@file@percent }
\newlabel{sec:simulation}{{VI}{10}{Simulation Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Baselines}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Q1: Validation of Theorem~\ref {thm:tradeoff}}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Q2: Value of the Belief State and Comparison to Baselines}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Q3: Tail-Risk Protection via Distributional CVaR (M1)}{10}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:q3}{{\mbox  {VI-E}}{10}{Q3: Tail-Risk Protection via Distributional CVaR (M1)}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Access performance under matched state/action across seven methods (mean $\pm $ std over ten seeds). At this compact, CPU-scale realization the learners are high-variance; we therefore read trends, not a single winner (see text).}}{11}{table.2}\protected@file@percent }
\newlabel{tab:metrics}{{II}{11}{Access performance under matched state/action across seven methods (mean $\pm $ std over ten seeds). At this compact, CPU-scale realization the learners are high-variance; we therefore read trends, not a single winner (see text)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Head-to-head comparison under a matched environment, state, and discrete action set (ten seeds, $\pm $ one standard deviation). At this compact CPU scale the mean throughput of the learners overlaps within one standard deviation; the robust reading is that the belief-state agents (Belief-DQN, LA-JSSA) hold lower mean collisions than the random and policy-gradient baselines, while the clean separation on \emph  {tail} risk appears in the CVaR study of Fig.~\ref {fig:cvartail}, not in the mean here.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:baselines}{{2}{11}{Head-to-head comparison under a matched environment, state, and discrete action set (ten seeds, $\pm $ one standard deviation). At this compact CPU scale the mean throughput of the learners overlaps within one standard deviation; the robust reading is that the belief-state agents (Belief-DQN, LA-JSSA) hold lower mean collisions than the random and policy-gradient baselines, while the clean separation on \emph {tail} risk appears in the CVaR study of Fig.~\ref {fig:cvartail}, not in the mean here}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Q4: Component Ablation (M1/M2/M3)}{11}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:q4}{{\mbox  {VI-F}}{11}{Q4: Component Ablation (M1/M2/M3)}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Q5: Frequency vs.\ Temporal Localization Sensitivity}{11}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:q5}{{\mbox  {VI-G}}{11}{Q5: Frequency vs.\ Temporal Localization Sensitivity}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-H}}Q6: From Localization Accuracy to Access Performance}{11}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:q6}{{\mbox  {VI-H}}{11}{Q6: From Localization Accuracy to Access Performance}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-I}}Discussion and Limitations}{11}{subsection.6.9}\protected@file@percent }
\newlabel{subsec:limitations}{{\mbox  {VI-I}}{11}{Discussion and Limitations}{subsection.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation of Theorem~\ref {thm:tradeoff}. \emph  {(a)} Empirically measured detector ROC ($1-P_{\mathrm  {md}}$ vs.\ $P_{\mathrm  {fa}}$). \emph  {(b)} PU-collision rate vs.\ belief threshold $\eta $; the feasibility frontier $\eta _{\min }$ is marked. \emph  {(c)} Throughput vs.\ $\eta $; the simulated optimum $\eta ^\star $ (dashed) coincides with the analytical optimum of \eqref  {eq:thmA_opt}.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:tradeoff}{{3}{12}{Validation of Theorem~\ref {thm:tradeoff}. \emph {(a)} Empirically measured detector ROC ($1-\Pmd $ vs.\ $\Pfa $). \emph {(b)} PU-collision rate vs.\ belief threshold $\thr $; the feasibility frontier $\thr _{\min }$ is marked. \emph {(c)} Throughput vs.\ $\thr $; the simulated optimum $\thr ^\star $ (dashed) coincides with the analytical optimum of \eqref {eq:thmA_opt}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributional CVaR access (M1). Per-window PU-collision histogram: the expectation-constrained agent (red) has a heavy tail, while the CVaR-constrained agent (purple) clips it to near zero at comparable throughput, as predicted by Theorem~\ref {thm:cvar}.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:cvartail}{{4}{12}{Distributional CVaR access (M1). Per-window PU-collision histogram: the expectation-constrained agent (red) has a heavy tail, while the CVaR-constrained agent (purple) clips it to near zero at comparable throughput, as predicted by Theorem~\ref {thm:cvar}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Component ablation. Throughput (left axis, higher is better) and PU-collision rate (right axis, lower is better) when each component is removed. Removing the belief state ($-$M2) or the uncertainty penalty ($-$M3) sharply degrades both metrics; $-$M1 matches \emph  {Full} in the mean but not in the tail (cf.\ Fig.~\ref {fig:cvartail}). Error bars are $\pm $ one standard deviation over seeds.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{12}{Component ablation. Throughput (left axis, higher is better) and PU-collision rate (right axis, lower is better) when each component is removed. Removing the belief state ($-$M2) or the uncertainty penalty ($-$M3) sharply degrades both metrics; $-$M1 matches \emph {Full} in the mean but not in the tail (cf.\ Fig.~\ref {fig:cvartail}). Error bars are $\pm $ one standard deviation over seeds}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency vs.\ temporal localization sensitivity. \emph  {(a)} Throughput and \emph  {(b)} PU-collision rate degrade steeply with frequency-localization error (red) but are nearly flat under temporal-localization error (blue), confirming that same-frame access depends on frequency, not time. Error bars are $\pm $ one standard deviation.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:freqtime}{{6}{12}{Frequency vs.\ temporal localization sensitivity. \emph {(a)} Throughput and \emph {(b)} PU-collision rate degrade steeply with frequency-localization error (red) but are nearly flat under temporal-localization error (blue), confirming that same-frame access depends on frequency, not time. Error bars are $\pm $ one standard deviation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From localization accuracy to access. \emph  {(a)} As localization error $\varepsilon _{\mathrm  {loc}}=1-\mathrm  {IoU}$ grows, the induced cell-level $P_{\mathrm  {md}},P_{\mathrm  {fa}}$ grow nearly linearly, validating \eqref  {eq:loc_to_cell}. \emph  {(b)} The access throughput gap grows linearly in $\varepsilon _{\mathrm  {loc}}$ (dashed: linear fit), validating Corollary~\ref {cor:loc}. Error bars are $\pm $ one standard deviation over seeds.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:localization}{{7}{12}{From localization accuracy to access. \emph {(a)} As localization error $\eloc =1-\mathrm {IoU}$ grows, the induced cell-level $\Pmd ,\Pfa $ grow nearly linearly, validating \eqref {eq:loc_to_cell}. \emph {(b)} The access throughput gap grows linearly in $\eloc $ (dashed: linear fit), validating Corollary~\ref {cor:loc}. Error bars are $\pm $ one standard deviation over seeds}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{12}{Conclusion}{section.7}{}}
\citation{kaelbling1998planning}
\citation{garivier2011ucb}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Theory predictions vs.\ measured simulation outcomes.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:theory_sim}{{III}{13}{Theory predictions vs.\ measured simulation outcomes}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of Proposition~\ref {thm:sufficiency} and Example~\ref {ex:strictgap}}{13}{section*.6}\protected@file@percent }
\newlabel{sec:appendix_suff}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof of Proposition~\ref {thm:sufficiency} and Example~\ref {ex:strictgap}}{section*.6}{}}
\newlabel{eq:appB_monotone}{{29}{13}{(1) Inclusion and value monotonicity}{equation.29}{}}
\newlabel{eq:appB_gap}{{30}{13}{(2) Strict gap under misalignment}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof Sketch of Proposition~\ref {thm:regret}}{13}{section*.9}\protected@file@percent }
\newlabel{sec:appendix_regret}{{B}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof Sketch of Proposition~\ref {thm:regret}}{section*.9}{}}
\newlabel{eq:appC_decomp}{{31}{13}{\appendixname \nobreakspace \thesectiondis \\* Proof Sketch of Proposition~\ref {thm:regret}}{equation.31}{}}
\bibcite{sohul2015cbrs}{1}
\bibcite{prasad2020}{2}
\bibcite{li2022hf}{3}
\bibcite{zhao2024uav}{4}
\bibcite{zhao2025trtfl_ssl}{5}
\bibcite{zhang2024spectrumtransformer}{6}
\bibcite{wang2018}{7}
\bibcite{zhong2019}{8}
\bibcite{xu2020partial}{9}
\bibcite{li2020aggregation}{10}
\bibcite{li2024hmadrl}{11}
\bibcite{bokobza2023ddqsa}{12}
\bibcite{hausknecht2015drqn}{13}
\bibcite{dabney2018qrdqn}{14}
\bibcite{ma2020dsac}{15}
\bibcite{yucek2009survey}{16}
\bibcite{axell2012spectrum}{17}
\bibcite{arjoune2019comprehensive}{18}
\bibcite{oshea2018over}{19}
\bibcite{oshea2021dataset}{20}
\bibcite{vo2020wideband}{21}
\bibcite{prasad2021spectrum}{22}
\bibcite{redmon2018yolov3}{23}
\bibcite{he2022mae}{24}
\bibcite{mnih2015human}{25}
\bibcite{schulman2017ppo}{26}
\bibcite{haarnoja2018sac}{27}
\bibcite{xu2021deep}{28}
\bibcite{chang2019distributive}{29}
\bibcite{naparstek2018deep}{30}
\bibcite{zhang2019deep}{31}
\bibcite{tan2020deep}{32}
\bibcite{lin2019deep}{33}
\bibcite{altman1999constrained}{34}
\bibcite{achiam2017cpo}{35}
\bibcite{tessler2019reward}{36}
\bibcite{chow2017risk}{37}
\bibcite{rockafellar2000cvar}{38}
\bibcite{bellemare2017distributional}{39}
\bibcite{liang2008sensing}{40}
\bibcite{liu2023ciiot}{41}
\bibcite{xing2007dsa}{42}
\bibcite{sutton2018rl}{43}
\bibcite{lu2024rethinking}{44}
\bibcite{morad2025cae}{45}
\bibcite{lillicrap2016ddpg}{46}
\bibcite{kaelbling1998planning}{47}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.10}\protected@file@percent }
\bibcite{garivier2011ucb}{48}
\gdef \@abspage@last{15}
