% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sohul2015cbrs}
M.~M. Sohul, M.~Yao, T.~Yang, and J.~H. Reed, ``Spectrum access system for the citizen broadband radio service,'' \emph{IEEE Commun. Mag.}, vol.~53, no.~7, pp. 18--25, 2015.

\bibitem{prasad2020}
K.~N. R. S.~V. Prasad, K.~B. D'Souza, and V.~K. Bhargava, ``A downscaled {Faster RCNN} framework for signal detection and time-frequency localization in wideband {RF} systems,'' \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~7, pp. 4847--4862, 2020.

\bibitem{li2022hf}
W.~Li, K.~Wang, L.~You, and Z.~Huang, ``A new deep learning framework for {HF} signal detection in wideband spectrogram,'' \emph{IEEE Signal Process. Lett.}, vol.~29, pp. 1342--1346, 2022.

\bibitem{zhao2024uav}
R.~Zhao, T.~Li, Y.~Li, Y.~Ruan, and R.~Zhang, ``Anchor-free multi-{UAV} detection and classification using spectrogram,'' \emph{IEEE Internet Things J.}, vol.~11, no.~3, pp. 5259--5272, 2024.

\bibitem{zhao2025trtfl_ssl}
R.~Zhao, Y.~Ruan, Y.~Li, T.~Li, R.~Zhang, and P.~Xiao, ``A transformer-based self-supervised learning framework for robust time-frequency localization in concurrent cognitive scenario,'' \emph{IEEE Trans. Wireless Commun.}, vol.~24, no.~5, pp. 3747--3762, 2025.

\bibitem{zhang2024spectrumtransformer}
W.~Zhang, Y.~Wang, X.~Chen, Z.~Cai, and Z.~Tian, ``Spectrum transformer: An attention-based wideband spectrum detector,'' \emph{IEEE Trans. Wireless Commun.}, vol.~23, no.~9, pp. 12\,343--12\,353, 2024.

\bibitem{wang2018}
S.~Wang, H.~Liu, P.~H. Gomes, and B.~Krishnamachari, ``Deep reinforcement learning for dynamic multichannel access in wireless networks,'' \emph{IEEE Trans. Cogn. Commun. Netw.}, vol.~4, no.~2, pp. 257--265, 2018.

\bibitem{zhong2019}
C.~Zhong, Z.~Lu, M.~C. Gursoy, and S.~Velipasalar, ``A deep actor-critic reinforcement learning framework for dynamic multichannel access,'' \emph{IEEE Trans. Cogn. Commun. Netw.}, vol.~5, no.~4, pp. 1125--1139, 2019.

\bibitem{xu2020partial}
Y.~Xu, J.~Yu, and R.~M. Buehrer, ``The application of deep reinforcement learning to distributed spectrum access in dynamic heterogeneous environments with partial observations,'' \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~7, pp. 4494--4506, 2020.

\bibitem{li2020aggregation}
Y.~Li, W.~Zhang, C.-X. Wang, J.~Sun, and Y.~Liu, ``Deep reinforcement learning for dynamic spectrum sensing and aggregation in multi-channel wireless networks,'' \emph{IEEE Trans. Cogn. Commun. Netw.}, vol.~6, no.~2, pp. 464--475, 2020.

\bibitem{li2024hmadrl}
X.~Li, Y.~Zhang, H.~Ding, and Y.~Fang, ``Intelligent spectrum sensing and access with partial observation based on hierarchical multi-agent deep reinforcement learning,'' \emph{IEEE Trans. Wireless Commun.}, vol.~23, no.~4, pp. 3131--3145, 2024.

\bibitem{bokobza2023ddqsa}
Y.~Bokobza, R.~Dabora, and K.~Cohen, ``Deep reinforcement learning for simultaneous sensing and channel access in cognitive networks,'' \emph{IEEE Trans. Wireless Commun.}, vol.~22, no.~7, pp. 4930--4946, 2023.

\bibitem{hausknecht2015drqn}
M.~Hausknecht and P.~Stone, ``Deep recurrent {Q}-learning for partially observable {MDPs},'' \emph{AAAI Fall Symp.}, 2015.

\bibitem{dabney2018qrdqn}
W.~Dabney, M.~Rowland, M.~G. Bellemare, and R.~Munos, ``Distributional reinforcement learning with quantile regression,'' \emph{Proc. AAAI Conf. Artificial Intelligence}, 2018.

\bibitem{ma2020dsac}
X.~Ma, L.~Xia, Z.~Zhou, J.~Yang, and Q.~Zhao, ``{DSAC}: Distributional soft actor-critic for risk-sensitive reinforcement learning,'' \emph{arXiv:2004.14547}, 2020.

\bibitem{yucek2009survey}
T.~Y\"ucek and H.~Arslan, ``A survey of spectrum sensing algorithms for cognitive radio applications,'' \emph{IEEE Commun. Surveys Tuts.}, vol.~11, no.~1, pp. 116--130, 2009.

\bibitem{axell2012spectrum}
E.~Axell, G.~Leus, E.~G. Larsson, and H.~V. Poor, ``Spectrum sensing for cognitive radio: State-of-the-art and recent advances,'' \emph{IEEE Signal Process. Mag.}, vol.~29, no.~3, pp. 101--116, 2012.

\bibitem{arjoune2019comprehensive}
Y.~Arjoune and N.~Kaabouch, ``A comprehensive survey on spectrum sensing in cognitive radio networks,'' \emph{Sensors}, vol.~19, no.~1, p. 126, 2019.

\bibitem{oshea2018over}
T.~J. O'Shea, T.~Roy, and T.~C. Clancy, ``Over-the-air deep learning based radio signal classification,'' \emph{IEEE J. Sel. Topics Signal Process.}, vol.~12, no.~1, pp. 168--179, 2018.

\bibitem{oshea2021dataset}
T.~O'Shea \emph{et~al.}, ``A wideband signal recognition dataset,'' in \emph{Proc. IEEE SPAWC}, 2021.

\bibitem{vo2020wideband}
T.~D. Vo-Huu and G.~Noubir, ``Wideband signal detection and classification with deep learning,'' \emph{IEEE Trans. Cogn. Commun. Netw.}, vol.~6, no.~2, pp. 533--546, 2020.

\bibitem{prasad2021spectrum}
K.~N. R. S.~V. Prasad and S.~Koley, ``Spectrum sensing and signal localization in wideband regimes using deep object detection,'' \emph{IEEE Access}, vol.~9, pp. 130\,629--130\,642, 2021.

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi, ``{YOLOv3}: An incremental improvement,'' \emph{arXiv:1804.02767}, 2018.

\bibitem{he2022mae}
K.~He, X.~Chen, S.~Xie, Y.~Li, P.~Doll\'ar, and R.~Girshick, ``Masked autoencoders are scalable vision learners,'' in \emph{Proc. IEEE/CVF CVPR}, 2022, pp. 15\,979--15\,988.

\bibitem{mnih2015human}
V.~Mnih, K.~Kavukcuoglu, D.~Silver \emph{et~al.}, ``Human-level control through deep reinforcement learning,'' \emph{Nature}, vol. 518, no. 7540, pp. 529--533, 2015.

\bibitem{schulman2017ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal policy optimization algorithms,'' in \emph{arXiv:1707.06347}, 2017.

\bibitem{haarnoja2018sac}
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``Soft actor-critic: Off-policy maximum entropy deep reinforcement learning with a stochastic actor,'' in \emph{Proc. Int. Conf. Mach. Learn. (ICML)}, 2018, pp. 1861--1870.

\bibitem{xu2021deep}
Y.~Xu, J.~Yu, and R.~M. Buehrer, ``The application of deep reinforcement learning to distributed spectrum access in dynamic heterogeneous environments with partial observations,'' \emph{IEEE Trans. Wireless Commun.}, vol.~19, no.~7, pp. 4494--4506, 2020.

\bibitem{chang2019distributive}
H.-H. Chang, H.~Song, Y.~Yi, J.~Zhang, H.~He, and L.~Liu, ``Distributive dynamic spectrum access through deep reinforcement learning: A reservoir computing-based approach,'' \emph{IEEE Internet Things J.}, vol.~6, no.~2, pp. 1938--1948, 2019.

\bibitem{naparstek2018deep}
O.~Naparstek and K.~Cohen, ``Deep multi-user reinforcement learning for distributed dynamic spectrum access,'' \emph{IEEE Trans. Wireless Commun.}, vol.~18, no.~1, pp. 310--323, 2019.

\bibitem{zhang2019deep}
Y.~Zhang, P.~Cai, C.~Pan, and S.~Zhang, ``Multi-agent deep reinforcement learning-based cooperative spectrum sensing with upper confidence bound exploration,'' \emph{IEEE Access}, vol.~7, pp. 118\,898--118\,906, 2019.

\bibitem{tan2020deep}
J.~Tan, Y.-C. Liang, L.~Zhang, and G.~Feng, ``Deep reinforcement learning for joint channel selection and power control in {D2D} networks,'' \emph{IEEE Trans. Wireless Commun.}, vol.~20, no.~2, pp. 1363--1378, 2021.

\bibitem{lin2019deep}
Y.~Lin, C.~Wang, J.~Wang, and Z.~Dou, ``A novel dynamic spectrum access framework based on reinforcement learning for cognitive radio sensor networks,'' \emph{Sensors}, vol.~16, no.~10, p. 1675, 2016.

\bibitem{altman1999constrained}
E.~Altman, ``Constrained {Markov} decision processes,'' \emph{Chapman \& Hall/CRC}, 1999.

\bibitem{achiam2017cpo}
J.~Achiam, D.~Held, A.~Tamar, and P.~Abbeel, ``Constrained policy optimization,'' \emph{Proc. Int. Conf. Mach. Learn. (ICML)}, pp. 22--31, 2017.

\bibitem{tessler2019reward}
C.~Tessler, D.~J. Mankowitz, and S.~Mannor, ``Reward constrained policy optimization,'' \emph{Proc. Int. Conf. Learn. Represent. (ICLR)}, 2019.

\bibitem{chow2017risk}
Y.~Chow, M.~Ghavamzadeh, L.~Janson, and M.~Pavone, ``Risk-constrained reinforcement learning with percentile risk criteria,'' \emph{J. Mach. Learn. Res.}, vol.~18, no.~1, pp. 6070--6120, 2017.

\bibitem{rockafellar2000cvar}
R.~T. Rockafellar and S.~Uryasev, ``Optimization of conditional value-at-risk,'' \emph{Journal of Risk}, vol.~2, pp. 21--42, 2000.

\bibitem{bellemare2017distributional}
M.~G. Bellemare, W.~Dabney, and R.~Munos, ``A distributional perspective on reinforcement learning,'' \emph{Proc. Int. Conf. Mach. Learn. (ICML)}, pp. 449--458, 2017.

\bibitem{liang2008sensing}
Y.-C. Liang, Y.~Zeng, E.~C.~Y. Peh, and A.~T. Hoang, ``Sensing-throughput tradeoff for cognitive radio networks,'' \emph{IEEE Trans. Wireless Commun.}, vol.~7, no.~4, pp. 1326--1337, 2008.

\bibitem{liu2023ciiot}
X.~Liu, M.~Jia, M.~Zhou, B.~Wang, and T.~S. Durrani, ``Integrated cooperative spectrum sensing and access control for cognitive industrial {Internet} of things,'' \emph{IEEE Internet Things J.}, vol.~10, no.~3, pp. 1887--1896, 2023.

\bibitem{xing2007dsa}
Y.~Xing, C.~N. Mathur, M.~A. Haleem, R.~Chandramouli, and K.~P. Subbalakshmi, ``Dynamic spectrum access with {QoS} and interference temperature constraints,'' \emph{IEEE Trans. Mobile Comput.}, vol.~6, no.~4, pp. 423--433, 2007.

\bibitem{sutton2018rl}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2018.

\bibitem{lu2024rethinking}
C.~Lu, R.~Shi, Y.~Liu, K.~Hu, S.~S. Du, and H.~Xu, ``Rethinking transformers in solving {POMDPs},'' \emph{Proc. Int. Conf. Machine Learning (ICML)}, 2024.

\bibitem{morad2025cae}
S.~Morad \emph{et~al.}, ``A convolution and attention based encoder for reinforcement learning under partial observability,'' \emph{arXiv:2505.23857}, 2025.

\bibitem{lillicrap2016ddpg}
T.~P. Lillicrap \emph{et~al.}, ``Continuous control with deep reinforcement learning,'' \emph{Proc. ICLR}, 2016.

\bibitem{kaelbling1998planning}
L.~P. Kaelbling, M.~L. Littman, and A.~R. Cassandra, ``Planning and acting in partially observable stochastic domains,'' \emph{Artificial Intelligence}, vol. 101, no. 1-2, pp. 99--134, 1998.

\bibitem{garivier2011ucb}
A.~Garivier and E.~Moulines, ``On upper-confidence bound policies for switching bandit problems,'' \emph{Proc. Algorithmic Learning Theory}, pp. 174--188, 2011.

\end{thebibliography}
